In [1]:
import pandas as pd, numpy as np, matplotlib.pyplot as plt ,datetime, seaborn as sns

In [2]:
db = pd.read_csv('loan.csv', encoding='ISO-8859-1', low_memory=False)
db.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,1077501,1296599,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
1,1077430,1314167,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
2,1077175,1313524,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
3,1076863,1277178,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
4,1075358,1311748,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN

In [3]:
db.shape

(39717, 111)

In [4]:
db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39717 entries, 0 to 39716
Columns: 111 entries, id to total_il_high_credit_limit
dtypes: float64(74), int64(13), object(24)
memory usage: 33.6+ MB

In [5]:
db.describe()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,installment,annual_inc,dti,delinq_2yrs,inq_last_6mths,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
count,3.971700e+04,3.971700e+04,39717.000000,39717.000000,39717.000000,39717.000000,3.971700e+04,39717.000000,39717.000000,39717.000000,...,0.0,0.0,0.0,0.0,39020.000000,39678.0,0.0,0.0,0.0,0.0
mean,6.831319e+05,8.504636e+05,11219.443815,10947.713196,10397.448868,324.561922,6.896893e+04,13.315130,0.146512,0.869200,...,NaN,NaN,NaN,NaN,0.043260,0.0,NaN,NaN,NaN,NaN
std,2.106941e+05,2.656783e+05,7456.670694,7187.238670,7128.450439,208.874874,6.379377e+04,6.678594,0.491812,1.070219,...,NaN,NaN,NaN,NaN,0.204324,0.0,NaN,NaN,NaN,NaN
min,5.473400e+04,7.069900e+04,500.000000,500.000000,0.000000,15.690000,4.000000e+03,0.000000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,NaN
25%,5.162210e+05,6.667800e+05,5500.000000,5400.000000,5000.000000,167.020000,4.040400e+04,8.170000,0.000000,0.000000,...,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,NaN
50%,6.656650e+05,8.508120e+05,10000.000000,9600.000000,8975.000000,280.220000,5.900000e+04,13.400000,0.000000,1.000000,...,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,NaN
75%,8.377550e+05,1.047339e+06,15000.000000,15000.000000,14400.000000,430.780000,8.230000e+04,18.600000,0.000000,1.000000,...,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,NaN
max,1.077501e+06,1.314167e+06,35000.000000,35000.000000,35000.000000,1305.190000,6.000000e+06,29.990000,11.000000,8.000000,...,NaN,NaN,NaN,NaN,2.000000,0.0,NaN,NaN,NaN,NaN

### Data Cleaning
#### Fixing Missing values
removing columns with null value and unnessary columns

In [6]:
#Finding null values in Data frame 
db.isnull().sum(axis=0)

id                                0
member_id                         0
loan_amnt                         0
funded_amnt                       0
funded_amnt_inv                   0
                              ...
tax_liens                        39
tot_hi_cred_lim               39717
total_bal_ex_mort             39717
total_bc_limit                39717
total_il_high_credit_limit    39717
Length: 111, dtype: int64

In [7]:
# % of missing datas
print(round(100*(db.isnull().sum()/len(db.index)), 2))

id                              0.0
member_id                       0.0
loan_amnt                       0.0
funded_amnt                     0.0
funded_amnt_inv                 0.0
                              ...
tax_liens                       0.1
tot_hi_cred_lim               100.0
total_bal_ex_mort             100.0
total_bc_limit                100.0
total_il_high_credit_limit    100.0
Length: 111, dtype: float64

In [8]:
#removing columns with 60% of the null values
db1 = db.dropna(axis=1,thresh=db.shape[0]*0.6,how='all')

In [9]:
db1.shape

(39717, 54)

In [10]:
db1.nunique().sort_values()

tax_liens                         1
delinq_amnt                       1
chargeoff_within_12_mths          1
acc_now_delinq                    1
application_type                  1
policy_code                       1
initial_list_status               1
collections_12_mths_ex_med        1
pymnt_plan                        1
term                              2
pub_rec_bankruptcies              3
verification_status               3
loan_status                       3
pub_rec                           5
home_ownership                    5
grade                             7
inq_last_6mths                    9
emp_length                       11
delinq_2yrs                      11
purpose                          14
sub_grade                        35
open_acc                         40
addr_state                       50
issue_d                          55
total_acc                        82
last_pymnt_d                    101
last_credit_pull_d              106
int_rate                        371
earliest_cr_line                526
zip_code                        823
loan_amnt                       885
funded_amnt                    1041
revol_util                     1089
out_prncp                      1137
out_prncp_inv                  1138
total_rec_late_fee             1356
collection_recovery_fee        2616
dti                            2868
recoveries                     4040
annual_inc                     5318
total_rec_prncp                7976
funded_amnt_inv                8205
installment                   15383
title                         19615
revol_bal                     21711
desc                          26527
emp_title                     28820
last_pymnt_amnt               34930
total_rec_int                 35148
total_pymnt_inv               37518
total_pymnt                   37850
url                           39717
member_id                     39717
id                            39717
dtype: int64

In [11]:
#dropping the columns which has unique values as 1, as it will not affect the analysis 
db1 = db1.drop(['tax_liens','chargeoff_within_12_mths','acc_now_delinq','delinq_amnt','application_type','policy_code','initial_list_status','collections_12_mths_ex_med','pymnt_plan'],axis=1)

In [12]:
db1.shape

(39717, 45)

Removing rows with missing values

In [13]:
# inspecting the columns with null values  
perc_missing = round(100*(db1.isnull().sum()/len(db1.index)), 2)
perc_missing[perc_missing !=0]

emp_title                6.19
emp_length               2.71
desc                    32.58
title                    0.03
revol_util               0.13
last_pymnt_d             0.18
last_credit_pull_d       0.01
pub_rec_bankruptcies     1.75
dtype: float64

In [14]:
#removing null values in rows 
db1=db1[~db1.emp_title.isnull()]
db1=db1[~db1.emp_length.isnull()]
db1=db1[~db1.title.isnull()]
db1=db1[~db1.revol_util.isnull()]
db1=db1[~db1.last_pymnt_d.isnull()]
db1=db1[~db1.pub_rec_bankruptcies.isnull()]

In [15]:
#dropping desc(Loan description provided by the borrower) which is not gonna affect the analysis
db1=db1.drop(['desc'],axis=1)

In [16]:
db1.shape

(36433, 44)

In [18]:
db1.isnull().sum(axis=0)

id                         0
member_id                  0
loan_amnt                  0
funded_amnt                0
funded_amnt_inv            0
term                       0
int_rate                   0
installment                0
grade                      0
sub_grade                  0
emp_title                  0
emp_length                 0
home_ownership             0
annual_inc                 0
verification_status        0
issue_d                    0
loan_status                0
url                        0
purpose                    0
title                      0
zip_code                   0
addr_state                 0
dti                        0
delinq_2yrs                0
earliest_cr_line           0
inq_last_6mths             0
open_acc                   0
pub_rec                    0
revol_bal                  0
revol_util                 0
total_acc                  0
out_prncp                  0
out_prncp_inv              0
total_pymnt                0
total_pymnt_inv            0
total_rec_prncp            0
total_rec_int              0
total_rec_late_fee         0
recoveries                 0
collection_recovery_fee    0
last_pymnt_d               0
last_pymnt_amnt            0
last_credit_pull_d         0
pub_rec_bankruptcies       0
dtype: int64

Removing addtional columns which are not useful for this analysis 
- url (URL for the LC page with listing data.)
- zip_code (The first 3 numbers of the zip code provided by the borrower in the loan application.)
- id (A unique LC assigned ID for the loan listing.)
- member_id (A unique LC assigned Id for the borrower member.)

In [20]:
db1=db1.drop(['url','zip_code','id','member_id'],axis=1)

#### standardizing data

In [51]:
db1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36433 entries, 1 to 39680
Data columns (total 40 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   loan_amnt                36433 non-null  int64
 1   funded_amnt              36433 non-null  int64
 2   funded_amnt_inv          36433 non-null  float64
 3   term                     36433 non-null  object
 4   int_rate                 36433 non-null  float64
 5   installment              36433 non-null  float64
 6   grade                    36433 non-null  object
 7   sub_grade                36433 non-null  object
 8   emp_title                36433 non-null  object
 9   emp_length               36433 non-null  object
 10  home_ownership           36433 non-null  object
 11  annual_inc               36433 non-null  float64
 12  verification_status      36433 non-null  object
 13  issue_d                  36433 non-null  datetime64[ns]
 14  loan_status              36433 non-null  object
 15  purpose                  36433 non-null  object
 16  title                    36433 non-null  object
 17  addr_state               36433 non-null  object
 18  dti                      36433 non-null  float64
 19  delinq_2yrs              36433 non-null  int64
 20  earliest_cr_line         36433 non-null  datetime64[ns]
 21  inq_last_6mths           36433 non-null  int64
 22  open_acc                 36433 non-null  int64
 23  pub_rec                  36433 non-null  int64
 24  revol_bal                36433 non-null  int64
 25  revol_util               36433 non-null  float64
 26  total_acc                36433 non-null  int64
 27  out_prncp                36433 non-null  float64
 28  out_prncp_inv            36433 non-null  float64
 29  total_pymnt              36433 non-null  float64
 30  total_pymnt_inv          36433 non-null  float64
 31  total_rec_prncp          36433 non-null  float64
 32  total_rec_int            36433 non-null  float64
 33  total_rec_late_fee       36433 non-null  float64
 34  recoveries               36433 non-null  float64
 35  collection_recovery_fee  36433 non-null  float64
 36  last_pymnt_d             36433 non-null  datetime64[ns]
 37  last_pymnt_amnt          36433 non-null  float64
 38  last_credit_pull_d       36433 non-null  datetime64[ns]
 39  pub_rec_bankruptcies     36433 non-null  float64
dtypes: datetime64[ns](4), float64(17), int64(8), object(11)
memory usage: 12.6+ MB

In [42]:
#changing Dtype from object to datetime for columns issue_d, last_credit_pull_d, last_pymnt_d and earliest_cr_line
db1.issue_d = pd.to_datetime(db1.issue_d, format='%b-%y')
db1.last_credit_pull_d = pd.to_datetime(db1.issue_d, format='%b-%y')
db1.last_pymnt_d = pd.to_datetime(db1.issue_d, format='%b-%y')
db1.earliest_cr_line = pd.to_datetime(db1.earliest_cr_line, format='%b-%y')

In [50]:
#changing Dtype from object to float for columns that represent percerntage value - int_rate and revol_util
db1.int_rate = db1.int_rate.apply(lambda x:(x[:-1])).astype('float')
db1.revol_util = db1.revol_util.apply(lambda x:(x[:-1])).astype('float')